{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "pip install -r requirements-frontend.txt && python sync_config.py --env production",
  "outputDirectory": "."
}